In [17]:
import pandas as pd

In [18]:
import numpy as np

In [106]:
stock_df=pd.read_csv('day1_2.csv')

/tmp/ipykernel_3842/1093435311.py:1: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  stock_df=pd.read_csv('day1_2.csv')

In [107]:
stock_df

,timestamp,exchange,price,size,conditions,id,tape,Symbol,u
0,2022-02-24 10:39:28.011500+00:00,K,0.568182,188,"[' ', 'F', 'T']",52983525030714,A,GRMN,NaN
1,2022-02-24 10:39:28.011500+00:00,K,0.568182,54,"[' ', 'F', 'T', 'I']",52983525030715,A,GRMN,NaN
2,2022-02-24 10:39:28.011500+00:00,K,0.113636,58,"[' ', 'F', 'T', 'I']",52983525030716,A,GRMN,NaN
3,2022-02-24 11:06:25.620900+00:00,K,0.568182,12,"[' ', 'F', 'T', 'I']",52983525031238,A,GRMN,NaN
4,2022-02-24 11:06:25.620900+00:00,K,0.000000,8,"[' ', 'F', 'T', 'I']",52983525031239,A,GRMN,NaN
...,...,...,...,...,...,...,...,...,...
607410,2022-02-25 21:03:43.965030+00:00,D,92.309515,9,"['@', 'T', 'I']",4108,C,CHRW,NaN
607411,2022-02-25 21:03:53.120999+00:00,D,92.309515,147,"['@', 'T']",4109,C,CHRW,NaN
607412,2022-02-25 21:07:44.887000+00:00,D,92.309515,3,"['N', 'T', 'I']",4110,C,CHRW,NaN
607413,2022-02-25 21:37:26.769891328+00:00,P,91.835526,100,"['@', 'T']",3025,C,CHRW,NaN
607414,2022-02-25 21:37:32.206241280+00:00,P,92.309515,15,"['@', 'T', 'I']",3026,C,CHRW,NaN

In [108]:
stock_df['price_reduced']=stock_df['price'].round(0)

In [109]:
stock_df

,timestamp,exchange,price,size,conditions,id,tape,Symbol,u,price_reduced
0,2022-02-24 10:39:28.011500+00:00,K,0.568182,188,"[' ', 'F', 'T']",52983525030714,A,GRMN,NaN,1.0
1,2022-02-24 10:39:28.011500+00:00,K,0.568182,54,"[' ', 'F', 'T', 'I']",52983525030715,A,GRMN,NaN,1.0
2,2022-02-24 10:39:28.011500+00:00,K,0.113636,58,"[' ', 'F', 'T', 'I']",52983525030716,A,GRMN,NaN,0.0
3,2022-02-24 11:06:25.620900+00:00,K,0.568182,12,"[' ', 'F', 'T', 'I']",52983525031238,A,GRMN,NaN,1.0
4,2022-02-24 11:06:25.620900+00:00,K,0.000000,8,"[' ', 'F', 'T', 'I']",52983525031239,A,GRMN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...
607410,2022-02-25 21:03:43.965030+00:00,D,92.309515,9,"['@', 'T', 'I']",4108,C,CHRW,NaN,92.0
607411,2022-02-25 21:03:53.120999+00:00,D,92.309515,147,"['@', 'T']",4109,C,CHRW,NaN,92.0
607412,2022-02-25 21:07:44.887000+00:00,D,92.309515,3,"['N', 'T', 'I']",4110,C,CHRW,NaN,92.0
607413,2022-02-25 21:37:26.769891328+00:00,P,91.835526,100,"['@', 'T']",3025,C,CHRW,NaN,92.0
607414,2022-02-25 21:37:32.206241280+00:00,P,92.309515,15,"['@', 'T', 'I']",3026,C,CHRW,NaN,92.0

In [110]:
max_size=stock_df['size'].max()

In [111]:
max_size

468524

In [112]:
stock_df_g=stock_df.groupby(by=['Symbol','size',pd.cut(stock_df["price"], np.arange(0, 115, 15))]).agg({'price':'mean','timestamp':'count'})

In [113]:
stock_df_g

                         price  timestamp
Symbol size   price
ASH    0      (0, 15]      NaN          0
              (15, 30]     NaN          0
              (30, 45]     NaN          0
              (45, 60]     NaN          0
              (60, 75]     NaN          0
...                        ...        ...
ZM     468524 (30, 45]     NaN          0
              (45, 60]     NaN          0
              (60, 75]     NaN          0
              (75, 90]     NaN          0
              (90, 105]    NaN          0

[119784 rows x 2 columns]

In [114]:
stock_df_g=stock_df_g.dropna()

In [115]:
stock_df_g['timestamp'].max()

11809

In [116]:
stock_df_g=stock_df_g.rename_axis(index={'price':'p'})

In [117]:
stock_df_g

                             price  timestamp
Symbol size   p
ASH    0      (90, 105]  97.543501          3
       1      (0, 15]    13.006157        191
              (15, 30]   21.065925       1221
              (30, 45]   36.792510        913
              (45, 60]   52.723818        766
...                            ...        ...
ZM     56201  (90, 105]  93.611111          2
       102965 (0, 15]    14.166667          1
       189959 (75, 90]   83.166667          1
       230906 (60, 75]   74.000000          2
       295840 (75, 90]   83.166667          1

[13884 rows x 2 columns]

In [118]:
stock_df_g.to_csv('day1_g_2.csv')

##Day2

In [119]:
stock_df=pd.read_csv('day2_2.csv')

/tmp/ipykernel_3842/4168306037.py:1: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  stock_df=pd.read_csv('day2_2.csv')

In [120]:
stock_df['price_reduced']=stock_df['price'].round(0)

In [121]:
stock_df

,timestamp,exchange,price,size,conditions,id,tape,Symbol,u,price_reduced
0,2022-02-24 10:39:28.011500+00:00,K,0.568182,188,"[' ', 'F', 'T']",52983525030714,A,GRMN,NaN,1.0
1,2022-02-24 10:39:28.011500+00:00,K,0.568182,54,"[' ', 'F', 'T', 'I']",52983525030715,A,GRMN,NaN,1.0
2,2022-02-24 10:39:28.011500+00:00,K,0.113636,58,"[' ', 'F', 'T', 'I']",52983525030716,A,GRMN,NaN,0.0
3,2022-02-24 11:06:25.620900+00:00,K,0.568182,12,"[' ', 'F', 'T', 'I']",52983525031238,A,GRMN,NaN,1.0
4,2022-02-24 11:06:25.620900+00:00,K,0.000000,8,"[' ', 'F', 'T', 'I']",52983525031239,A,GRMN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...
1320018,2022-03-01 22:26:51.654904597+00:00,Q,93.772894,5,"['@', 'F', 'T', 'I']",16409,C,CHRW,NaN,94.0
1320019,2022-03-01 22:27:13.615679372+00:00,Q,83.882784,3,"['@', 'F', 'T', 'I']",16410,C,CHRW,NaN,84.0
1320020,2022-03-01 22:27:14.052384511+00:00,Q,83.736264,1,"['@', 'F', 'T', 'I']",16411,C,CHRW,NaN,84.0
1320021,2022-03-01 22:31:12.808569088+00:00,P,91.062271,1,"['@', 'T', 'I']",5602,C,CHRW,NaN,91.0
1320022,2022-03-01 23:33:05.159368396+00:00,Q,87.619048,1,"['@', 'T', 'I']",16412,C,CHRW,NaN,88.0

In [122]:
stock_df_g=stock_df.groupby(by=['Symbol','size',pd.cut(stock_df["price"], np.arange(0, 115, 15))]).agg({'price':'mean','timestamp':'count'})

In [123]:
stock_df_g

                             price  timestamp
Symbol size   price
ASH    0      (0, 15]    11.128527          3
              (15, 30]         NaN          0
              (30, 45]         NaN          0
              (45, 60]         NaN          0
              (60, 75]   74.608150          3
...                            ...        ...
ZM     566706 (30, 45]         NaN          0
              (45, 60]         NaN          0
              (60, 75]         NaN          0
              (75, 90]         NaN          0
              (90, 105]        NaN          0

[187488 rows x 2 columns]

In [124]:
stock_df_g=stock_df_g.dropna()

In [125]:
stock_df_g

                             price  timestamp
Symbol size   price
ASH    0      (0, 15]    11.128527          3
              (60, 75]   74.608150          3
              (90, 105]  97.543501          3
       1      (0, 15]     8.671300       1417
              (15, 30]   21.061615       1569
...                            ...        ...
ZM     189959 (75, 90]   83.166667          1
       230906 (60, 75]   74.000000          2
       295840 (75, 90]   83.166667          1
       298556 (30, 45]   44.916667          2
       502779 (75, 90]   85.833333          2

[20841 rows x 2 columns]

In [126]:
stock_df_g=stock_df_g.rename_axis(index={'price':'p'})

In [127]:
stock_df_g.to_csv('day2_g_2.csv',index=True)